# code_generator

Application/: Application.csproj  Program.cs  appsettings.json
Application/Controllers/: AccountController.cs  LocalizationController.cs
Application/Controllers/CodeGenerator/: CustomersController.cs  ProductTypesController.cs  QuestionsController.cs  RedeemCodesController.cs
Application/Controllers/Constants/: BrandsController.cs  LicenceTypesController.cs  PlatformsController.cs
Application/Models/: GridFilter.cs  GridParameter.cs  GridSort.cs
Application/Properties/: launchSettings.json
Application/Resources/: Localization.cs  SY-Store-ar.xml  SY-Store.xml
Application/Services/: CodeService.cs  ConstantService.cs  EmailService.cs
Application/Startup/: LocalizationConfig.cs  Startup.cs
ApplicationShared/Constants/: IndexDto.cs  OutputIndexDto.cs
ApplicationShared/Constants/BrandDto/: BrandInputDto.cs
ApplicationShared/Constants/LicenceTypeDto/: LicenceTypeInputDto.cs
ApplicationShared/Constants/PlatformDto/: PlatformInputDto.cs
ApplicationShared/Entites/: CustomerInputDto.cs  ProductTypeInputDto.cs
ApplicationShared/Entites/Code/: BlockInputDto.cs  CodeInputDto.cs  RedeemCodeFilterDto.cs  RedeemCodeOutputDto.cs
ApplicationShared/Entites/Customer/: CustomerFilterDto.cs  CustomerOutputDto.cs
ApplicationShared/Entites/Product/: ProductTypeFilterDto.cs  ProductTypeOutputDto.cs
ApplicationShared/Security/: IAccountAppService.cs
ApplicationShared/Services/: IEmailSender.cs  ISmsSender.cs
Core/: Core.csproj
Domain/Constants/: Brand.cs  Currency.cs  LicenceType.cs  Platform.cs
Domain/Entities/: Customer.cs  ProductType.cs  Question.cs  RedeemCode.cs
Domain/Enums/: EducationDegree.cs  GradeRating.cs
Domain/Shared/: File.cs
EntityFrameworkCore/: CodeContext.cs  EntityFrameworkCore.csproj
EntityFrameworkCore/Migrations/: 20200902181115_init.Designer.cs  20200902181115_init.cs  20200919084705_removeIndexFromType.Designer.cs  20200919084705_removeIndexFromType.cs  20200920083824_add-activation_date_code.Designer.cs  20200920083824_add-activation_date_code.cs  20201002120147_question-add.Designer.cs  20201002120147_question-add.cs  20201109072226_add_HasWrittingAccess_For_admin.Designer.cs  20201109072226_add_HasWrittingAccess_For_admin.cs  CodeContextModelSnapshot.cs
EntityFrameworkCore/Seed/: SeedData.cs
code-gen-sol/sol_cod_gen/: sol_cod_gen.sln
(+8 files in other folders)
